1.................................................BFS


graph = {
  '0' : ['1','2'],
  '1' : ['3','4'],
  '2' : ['5','6'],
  '3' : [],
  '4' : [],
  '5' : [],
  '6' : []
}

visited = [] # List for visited nodes.
stack = []     #Initialize a queue

def bfs(visited, graph, node): #function for BFS
  visited.append(node)
  stack.append(node)

  while stack:          # Creating loop to visit each node
    m =stack.pop(0) 
    print (m, end = " ") 

    for neighbour in graph[m]:
      if neighbour not in visited:
        visited.append(neighbour)
        stack.append(neighbour)

# Driver Code
print("Following is the Breadth-First Search")
bfs(visited, graph, '0')    # function calling







